# terran

./: .gitignore  README.md  antlr.bat  antlr.sh  build.gradle
src/main/java/kr/andold/terran/: Application.java  ApplicationContextProvider.java  ScheduledTasks.java
src/main/java/kr/andold/terran/bhistory/: BHistoryScheduledTasks.java  ScheduledTasks.java
src/main/java/kr/andold/terran/bhistory/controller/: ApiBigHistoryController.java
src/main/java/kr/andold/terran/bhistory/domain/: AnnoDomini.java  BigBang.java  BigHistoryCreateRequest.java  BigHistoryDateTime.java  BigHistorySearchRequest.java  Chronology.java  ChronologyColumn.java  ChronologyRow.java  ScalableVectorGraphics.java  ScalableVectorGraphicsEvent.java  ScalableVectorGraphicsTimeLine.java  UniversalDateTime.java
src/main/java/kr/andold/terran/bhistory/entity/: BigHistoryEntity.java
src/main/java/kr/andold/terran/bhistory/repository/: BigHistoryRepository.java  BigHistorySpecification.java
src/main/java/kr/andold/terran/bhistory/service/: BackupJob.java  BigHistoryService.java  JobService.java  ScalableVectorGraphicsService.java  ZookeeperClient.java
src/main/java/kr/andold/terran/bookmark/controller/: ApiBookmarkController.java
src/main/java/kr/andold/terran/bookmark/domain/: BookmarkParam.java  BookmarkParameter.java
src/main/java/kr/andold/terran/bookmark/entity/: Bookmark.java
src/main/java/kr/andold/terran/bookmark/repository/: BookmarkRepository.java
src/main/java/kr/andold/terran/bookmark/service/: BookmarkService.java
src/main/java/kr/andold/terran/controller/: ApiContactController.java
src/main/java/kr/andold/terran/domain/: ContactDomain.java  ContactDownload.java  ContactMapDomain.java
src/main/java/kr/andold/terran/entity/: ContactEntity.java  ContactMapEntity.java
src/main/java/kr/andold/terran/ics/: IcsScheduledTasks.java  ScheduledTasks.java
src/main/java/kr/andold/terran/ics/controller/: ApiIcsController.java
src/main/java/kr/andold/terran/ics/domain/: IcsCalendarDomain.java  IcsComponentDomain.java  IcsParam.java
src/main/java/kr/andold/terran/param/: ContactMapParam.java  ContactParam.java
src/main/java/kr/andold/terran/repository/: ContactMapRepository.java  ContactRepository.java  ContactSpecification.java
src/main/java/kr/andold/terran/service/: ContactBackupJob.java  ContactMapService.java  ContactService.java  JobService.java  TerranService.java  Utils.java  ZookeeperClient.java
src/main/resources/: BigHistoryDateTime.g4  DateTime.g4  UniversalDateTime.g4  ical4j.properties  schema-contact-20241027.sql  schema.sql
src/main/resources-dev/: application.properties  deploy-terran-dev.sh  install-terran-dev.sh  logback.xml
src/main/resources-linux/: application.properties  deploy-terran-linux.sh  install-terran-linux.sh  logback.xml
src/test/: .gitignore
src/test/java/kr/andold/terran/: ApplicationTest.java
src/test/java/kr/andold/terran/service/: ContactMapServiceTest.java  ContactServiceSpringTest.java  ContactServiceTest.java  UtilsTest.java  ZookeeperClientTest.java
src/test/resources/: Uri.g4  contacts.vcf  list-contact-20230313-short.vcf  list-contact-20230313.vcf  list-contact-20240826.json  배당내역상세.xls  주식종목전체검색.xlsx
src/test/resources-windows/: application.properties  logback.xml
(+43 files in other folders)
