#
# profile: opi0
#
#
# datasource
#
spring.sql.init.encoding=UTF-8
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://opi4.andold.kr:5432/terran
spring.datasource.username=marine
spring.datasource.password=marine20241126.
#
#
# upload file
#
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
#
#
# hibernate
#
server.servlet.context-path=/terran
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.batch_size=128
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=false
#
#
#
#
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.web-application-type=SERVLET
spring.jmx.enabled=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.output.ansi.enabled=always
#
#
# logging
#
logging.level.kr.andold.bhistory=debug
logging.level.root=info
logging.config=classpath:logback.xml
#
#
# private
#
application.data.path=/media/owl/data/terran
application.zookeeper.connect.string=opi5:2181,opi4:2181,opi0:2181,rpi:2181
application.zookeeper.znode.elect.path=/elect-terran
